# Definition for a binary tree node.
# class TreeNode(object):
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution(object):
    def rob(self, root):
        def subrob(root):
            if root == None:
                return [0, 0]
            left = subrob(root.left)
            right = subrob(root.right)
            a = max(left[0], left[1]) + max(right[0], right[1])
            b = root.val + left[0] + right[0] 
            return [a, b]
        result = subrob(root)
        return max(result[0], result[1])    
        
        
