class Solution(object):
    def islandPerimeter(self, grid):
        m=len(grid)
        n=len(grid[0])
        per=0
        for i in range(m):
            for j in range(n):
                if(grid[i][j]==1):
                    if(i+1<m):
                        if(grid[i+1][j]==0):
                            per+=1
                    else:
                        per+=1
                    if(j+1<n):
                        if(grid[i][j+1]==0):
                            per+=1
                    else:
                        per+=1
                    if(i-1>=0):
                        if(grid[i-1][j]==0):
                            per+=1
                    else:
                        per+=1
                    if(j-1>=0):
                        if(grid[i][j-1]==0):
                            per+=1
                    else:
                        per+=1
        return per
